* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  letter-spacing: 0.4px;
}

:root {
  --color-black: #000000;
  --color-white: #ffffff;
  --color-dark: #353535;
  --color-dark-varient: #555555;
  --gradient-bg: linear-gradient(135deg, #ffffff, #d4d4d4);
  --transition: 0.4s ease;
}

body {
  background: var(--gradient-bg);
  color: var(--color-white);
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 120%;
}

h1 {
  font-size: 48px;
  color: var(--color-black);
}

h2 {
  font-size: 26px;
  color: var(--color-dark-varient);
}

h3 {
  font-size: 26px;
  color: var(--color-black);
}

h4 {
  font-size: 18px;
  font-weight: 400;
  color: var(--color-black);
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
}

p {
  font-size: 17px;
  color: var(--color-dark-varient);
  line-height: 140%;
}

.heading-p {
  padding-top: 9rem;
  text-align: center;
}

a {
  color: var(--color-white);
  font-size: 24px;
  text-decoration-color: var(--color-white);
  transition: var(--transition);
}

a:hover {
  color: var(--color-dark);
  text-decoration-color: var(--color-dark-varient);
  text-underline-offset: 1rem;
  text-decoration: underline;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.8rem;
  width: 9rem;
  border-radius: 2rem;
  cursor: pointer;
  color: var(--color-black);
  border: 1px solid var(--color-dark-varient);
  font-weight: 600;
  font-size: 15px;
  transition: var(--transition);
  text-decoration: none !important;
}

/*User Action Pseudo-Class*/
.btn:hover {
  background: var(--color-dark-varient);
  color: var(--color-white);
}

.btn-dark {
  color: var(--color-white);
  background: var(--color-dark);
}

.btn-dark:hover {
  background: var(--color-black);
}

img {
  width: 100%;
  display: block;
}

.container {
  margin: 0 auto;
  max-width: 1100px;
  width: 90%;
}

/*Nav bar*/
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 8rem;
  display: grid;
  place-items: center;
  z-index: 1;
  transition: var(--transition);
  background-color: var(--color-black);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 2rem;
}

.logo {
  font-size: 32px;
  color: var(--color-white);
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.icon1 {
  font-size: 32px;
  height: max-content;
  color: var(--color-black);
}

/*header*/
header {
  padding-top: 14rem;
}

.header-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 820px;
  justify-content: space-between;
  column-gap: 2.5rem;
}

.header-right {
  text-align: center;
  margin-top: auto;
}

/*Relational Selector*/
.header-right p {
  color: var(--color-dark-varient);
}

.header-right h2 {
  margin: 0.4rem;
}

.header-right .header-action-aria {
  margin-top: 1rem;
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.header-social {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin: 1rem auto;
}

/*About Section*/
.about-container {
  display: grid;
  grid-template-columns: 38% auto;
  gap: 4rem;
  align-items: center;
}

.about-left {
  border-radius: 20px;
  overflow: hidden;
}

.basic {
  display: flex;
  gap: 32px;
  margin-bottom: 32px;
}

.education {
  padding: 24px;
  text-align: center;
  border: 1px solid var(--color-dark-varient);
  border-radius: 30px;
  width: 100%;
}

.education img {
  margin: auto;
}

.para {
  text-align: justify;
}

/*Experience Section*/
.experience-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.experience-box {
  border: 1px solid var(--color-dark-varient);
  border-radius: 30px;
  padding: 24px;
}

.experience-box h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.experience {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.ex-div {
  margin: auto;
  display: flex;
  gap: 1rem;
}

/*Progress Bar*/
progress {
  appearance: none;
  border-radius: 20px;
}

progress::-webkit-progress-bar {
  background-color: var(--color-white);
  border-radius: 20px;
}

progress::-webkit-progress-value {
  background-color: #000000;
  border-radius: 20px;
}

progress::-moz-progress-bar {
  background-color: #000000;
  border-radius: 20px;
}

section {
  position: relative;
}

/*Project Section*/
.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.project {
  padding: 24px;
  border: 1px solid var(--color-dark-varient);
  border-radius: 30px;
  text-align: center;
}

.project img {
  border-radius: 30px;
  margin-bottom: 1rem;
  height: 180px;
}

.project .classes {
  height: 280px;
}

.project .header-action-aria {
  margin-top: 1rem;
}

.blog-time {
  margin-top: 5px;
}

/*Structural Selectors*/
.header-action-aria .btn:last-child {
  background-color: var(--color-black);
  color: var(--color-white);
}

.header-action-aria .btn:last-child:hover {
  background-color: var(--color-white);
  color: var(--color-black);
}

/*Child Combinator Selector*/
.nav-links > a {
  font-size: 20px;
  font-weight: bold;
}

footer {
  background: var(--color-black);
  margin-top: 5rem;
  padding: 30px;
  text-align: center;
}

/*Negation Pseudo-Class*/
.nav-links:not(nav .nav-links) {
  justify-content: center;
  margin-bottom: 3rem;
}

/*Contact Section*/
.contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding-top: 6rem;
}

.contact-container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item {
  width: 100%;
  height: 550px;
  max-width: 820px;
  background: var(--color-white);
  border-radius: 20px;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact {
  background: var(--color-black);
}

.arrow {
  background-color: var(--color-black);
  position: absolute;
  right: 10%;
  border-radius: 100%;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 6px;
  padding-bottom: 2px;
  transition: var(--transition);
}

.contact .heading {
  color: var(--color-white);
  padding-left: 20px;
  padding-top: 20px;
  font-size: 35px;
  text-transform: capitalize;
}

.contact .heading2 {
  color: var(--color-white);
  font-weight: 500;
  padding-left: 20px;
  padding-top: 15px;
  text-transform: capitalize;
}

.social-links {
  margin-top: 5%;
}

.social-media {
  display: flex;
  list-style: none;
}

ul li {
  font-size: 24px;
  padding-left: 15px;
  margin-top: 10px;
}

.social-media i {
  color: var(--color-white);
  padding: 5px;
  transition: var(--transition);
}
.social-media i:hover {
  color: var(--color-dark-varient);
}

.newsletter .heading3 {
  font-size: 25px;
  position: relative;
  top: 20px;
  left: 20px;
  padding-top: 10px;
  color: var(--color-black);
  text-transform: capitalize;
  font-weight: 500;
}

form {
  padding: 0 50px;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.input-box {
  height: 40px;
  width: 90%;
  margin: 30px 0;
  position: relative;
}

input[type="text"] {
  display: block;
  width: 100%;
}

/*Validity Pseudo-Class*/
input:valid {
  border-color: rgb(75, 156, 75);
}
input:invalid {
  border-color: rgb(255, 113, 113);
}

.input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: 2px solid var(--color-dark-varient);
  border-radius: 20px;
  outline: none;
  padding-left: 10px;
  color: var(--color-black);
  font-size: 16px;
}

.input-box label {
  position: absolute;
  top: 50%;
  left: 10px;
  padding-left: 10px;
  transform: translateY(-50%);
  font-size: 15px;
  font-weight: 500;
  color: var(--color-dark);
  transition: var(--transition);
}

.input-box .input:focus ~ label,
.input-box .input:valid ~ label {
  top: -1px;
  left: 10px;
  background: var(--color-white);
  font-weight: 500;
  font-size: 12px;
  padding: 5px;
}

textarea.input {
  resize: none;
  min-height: 150px;
  overflow: auto;
}

.btn-contact {
  position: relative;
  top: 100px;
  background: var(--color-black);
  outline: none;
  border: none;
  border-radius: 4px;
  height: 45px;
  width: 30%;
  font-size: 16px;
  color: var(--color-white);
  cursor: pointer;
  font-weight: 500;
}

.arrow i {
  color: #fff;
}
.arrow:hover {
  margin-top: 0.5rem;
}

/*Media Queries*/
@media (max-width: 1024px) {
  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .experience-container {
    gap: 30px;
  }
  .about-container {
    gap: 30px;
  }
  .basic {
    gap: 20px;
  }
}

@media (max-width: 990px) {
  .logo {
    display: none;
  }
  .nav-links {
    justify-content: center;
    width: 100%;
  }
  .experience-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 26px;
  }
  h3 {
    font-size: 24px;
  }
  .header-container {
    grid-template-columns: 1fr;
    text-align: center;
    width: 90%;
  }
  .header-left {
    width: 70%;
    margin: 0 auto;
  }

  .header-left img {
    margin: 0 auto;
  }

  .about-container {
    grid-template-columns: 1fr;
  }

  .about-left {
    width: 70%;
    margin: 0 auto;
  }

  .project-container {
    grid-template-columns: 1fr;
  }

  .basic {
    gap: 10px;
  }

  .experience-box {
    padding: 10px;
  }

  .experience {
    gap: 20px;
  }

  .ex-div {
    gap: 10px;
  }

  .nav-links {
    gap: 15px;
  }

  .nav-links a {
    font-size: 15px;
  }

  .logo {
    font-size: 15px;
  }

  .item {
    grid-template-columns: 1fr;
  }
  .contact {
    display: none;
  }
  .text {
    font-size: 40px;
    text-align: center;
  }
  .btn-contact {
    width: 25%;
    font-size: 12px;
    height: 40px;
  }
  progress {
    height: 10px;
  }
}

@media (max-width: 600) {
  a {
    font-size: 18px;
  }
  .nav-links {
    gap: 0;
    justify-content: space-between;
  }
  footer {
    padding: 0;
    padding-bottom: 20px;
    width: 90%;
    margin: auto;
    margin-top: 9rem;
  }

  .experience-box {
    padding: 2px;
  }

  .experience {
    width: 100px;
    gap: 2px;
  }

  .ex-div {
    gap: 2px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 22px;
  }

  p {
    font-size: 15px;
  }

  .btn {
    width: 7rem;
    font-size: 14px;
  }
  .item {
    grid-template-columns: 1fr;
  }
  .contact {
    display: none;
  }
  .text {
    font-size: 20px;
    text-align: center;
  }
  .btn-contact {
    width: 20%;
    font-size: 12px;
    height: 40px;
  }

  .experience-box {
    padding: 2px;
  }

  .experience {
    gap: 10px;
  }

  .ex-div {
    gap: 2px;
  }
}
